java - 在控制台中用命令编译带包名的java类
============================================================================

1、测试程序
----------------------------------------------------------------------------
package com.by.test;

public class Test {
	
	public static void main(String[] args) {
		System.out.println("测试在CMD中编译带包名的类");
	}
}

2、编译
----------------------------------------------------------------------------
模拟一个包路径
/com/by/test
在此处打开CMD、
	编译：
		E:/com/by/test>javac Test.java
	运行：
		E:/com/by/test>java com.by.test.Test
