java - 连接MySQL数据库

============================================================================
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

/**
 * java连接Mysql的类TestJDBC
 * 
 * @author zwp
 * 
 */
public class TestJDBC {

	/**
	 * main方法
	 * @param args
	 * @throws Exception
	 */
	public static void main(String[] args) throws Exception {
		Connection conn = null;
		Statement stmt = null;
		ResultSet rs = null;
		try {
			/**
			 * Class.forName("com.mysql.jdbc.Driver").newInstance();
			 * 上面这句直接会new出来一个实例在内存堆里面
			 */
			Class.forName("com.mysql.jdbc.Driver").newInstance();
			/**
			 * "jdbc:mysql://127.0.0.1:3306/test?"
			 *			+ "user=root&password=123456"
			 *java连接MySQL的连接字符串
			 */
			conn = DriverManager
					.getConnection(
						"jdbc:mysql://127.0.0.1:3306/test?"
						+ "user=root&password=123456");
			/**
			 * 链接成功的话就不会抛出异常  那么下面的这句就会执行
			 * 否则就不会执行
			 */
			System.out.println("异常没有出现，连接成功！");
			/**
			 * 完成产寻数据库里面的数据表里面的内容
			 * 并且给返回来
			 */
			stmt = conn.createStatement();
			rs = stmt.executeQuery("SELECT name FROM test_b");
			while (rs.next()) {
				System.out.println(rs.getString("name"));
			}

		} catch (SQLException ex) {
			// handle any errors
			System.out.println("SQLException: " + ex.getMessage());
			System.out.println("SQLState: " + ex.getSQLState());
			System.out.println("VendorError: " + ex.getErrorCode());
		} finally {
			/**
			 * 最后关闭打开的东西
			 * 释放资源   销毁对象
			 */
			try {
				if (rs != null) {
					rs.close();
					rs = null;
				}
				if (stmt != null) {
					stmt.close();
					stmt = null;
				}
				if (conn != null) {
					conn.close();
					conn = null;
				}
			} catch (SQLException e) {
				e.printStackTrace();
			}
		}

	}

}

