1、删除表空间
DROP TABLESPACE 表空间的名字 INCLUDING CONTENTS AND DATAFILES;

========================================================================

2、创建表空间

创建临时表空间
create temporary tablespace user_temp  
tempfile 'F:\oracle\temp\user_temp.dbf' 
size 50m  
autoextend on  
next 50m maxsize 20480m  
extent management local;  

创建数据表空间
create tablespace user_data  
logging  
datafile 'F:\oracle\data\user_data.dbf' 
size 50m  
autoextend on  
next 50m maxsize 20480m  
extent management local;  
========================================================================

3、解锁用户
alter user 用户名 account unlock;


4、表空间权限问题
alter user 用户名 quota unlimited on  表空间名字;