# 百度地图之热力图

    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=QyweKclmQg2VzDZDOIybmF5w"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/library/Heatmap/2.0/src/Heatmap_min.js"></script>
	
	<style type="text/css">
		ul,li{list-style: none;margin:0;padding:0;float:left;}
		html{height:100%}
		body{height:100%;margin:0px;padding:0px;font-family:"微软雅黑";}
		#container{height:100%;}
		#r-result{width:100%;}
		.anchorBL{display:none}
    </style>	
	
	<body>
		<div id="container"></div>
	</body>
	
	var map = new BMap.Map("container"); 
	
	#热力图使用的点的格式
	points = [
		{经度, 纬度, 数量},
		...
	]
