map.setMapStyle({
	styleJson: [{
		featureType: 'water',
		elementType: 'all',
		stylers: {
			color: '#044161'
		}
	}, {
		featureType: 'land',
		elementType: 'all',
		stylers: {
			color: '#091934'
		}
	}, {
		featureType: 'boundary',
		elementType: 'geometry',
		stylers: {
			color: '#064f85'
		}
	}, {
		featureType: 'boundary',
		elementType: 'geometry.fill',
		stylers: {
			color: '#064f85',
			"weight": "2",
		}
	}, {
		featureType: 'railway',
		elementType: 'all',
		stylers: {
			visibility: 'off'
		}
	}, {
		featureType: 'highway',
		elementType: 'geometry',
		stylers: {
			color: '#004981'
				//  visibility: 'off'
		}
	}, {
		featureType: 'highway',
		elementType: 'geometry.fill',
		stylers: {
			color: '#005b96',
			lightness: 1,
			"weight": "0.2"
		}
	}, {
		featureType: 'highway',
		elementType: 'labels',
		stylers: {
			visibility: 'off'
		}
	}, {
		featureType: 'arterial',
		elementType: 'geometry',
		stylers: {
			"visibility": "off"
		}
	}, {
		featureType: 'poi',
		elementType: 'all',
		stylers: {
			visibility: 'off'
		}
	}, {
		featureType: 'green',
		elementType: 'all',
		stylers: {
			color: '#056197',
			visibility: 'off'
		}
	}, {
		featureType: 'subway',
		elementType: 'all',
		stylers: {
			visibility: 'off'
		}
	}, {
		featureType: 'manmade',
		elementType: 'all',
		stylers: {
			visibility: 'off'
		}
	}, {
		featureType: 'local',
		elementType: 'all',
		stylers: {
			visibility: 'off'
		}
	}, {
		featureType: 'arterial',
		elementType: 'labels',
		stylers: {
			visibility: 'off'
		}
	}, {
		featureType: 'boundary',
		elementType: 'geometry.fill',
		stylers: {
			color: '#029fd4'
				// color: "#2ff41d",
		}
	}, {
		featureType: 'building',
		elementType: 'all',
		stylers: {
			//color: '#1a5787'
			visibility: 'off'
		}
	}, {
		featureType: 'label',
		elementType: 'all',
		stylers: {
			visibility: 'off'
		}
	}, {
		featureType: 'poi',
		elementType: 'labels.text.fill',
		stylers: {
			color: '#ffffff'
		}
	}, {
		featureType: 'poi',
		elementType: 'labels.text.stroke',
		stylers: {
			color: '#1e1c1c'
		}
	}]
});