CentOS6.5查看防火墙的状态：
	service iptable status
	
CentOS 6.5关闭防火墙
	servcie iptables stop           --临时关闭防火墙
	chkconfig iptables off          --永久关闭防火墙


CentOS 7.2关闭防火墙
	CentOS 7.0默认使用的是firewall作为防火墙，这里改为iptables防火墙步骤。
	firewall-cmd --state #查看默认防火墙状态（关闭后显示notrunning，开启后显示running）
	检查防火墙的状态：
		从centos7开始使用systemctl来管理服务和程序，包括了service和chkconfig。
		systemctl list-unit-files|grep firewalld.service      --防火墙处于关闭状态
		或者
		systemctl status firewalld.service
	关闭防火墙：
		systemctl stop firewalld.service #停止firewall
		systemctl disable firewalld.service #禁止firewall开机启动
		
	--------------------------------------------------------------------------------------
	启动一个服务：systemctl start firewalld.service
	关闭一个服务：systemctl stop firewalld.service
	重启一个服务：systemctl restart firewalld.service
	显示一个服务的状态：systemctl status firewalld.service
	在开机时启用一个服务：systemctl enable firewalld.service
	在开机时禁用一个服务：systemctl disable firewalld.service
	查看服务是否开机启动：systemctl is-enabled firewalld.service;echo $?
	查看已启动的服务列表：systemctl list-unit-files|grep enabled 
	--------------------------------------------------------------------------------------


Centos 7 firewall 命令：
	firewall-cmd --list-ports                         --查看已经开放的端口
	firewall-cmd --zone=public --add-port=80/tcp --permanent          --开启端口
	命令含义：
		–zone #作用域
		–add-port=80/tcp #添加端口，格式为：端口/通讯协议
		–permanent #永久生效，没有此参数重启后失效
	重启防火墙
		firewall-cmd --reload #重启firewall
		systemctl stop firewalld.service #停止firewall
		systemctl disable firewalld.service #禁止firewall开机启动
		firewall-cmd --state #查看默认防火墙状态（关闭后显示notrunning，开启后显示running）

CentOS 7 以下版本 iptables 命令
	例子：
		/sbin/iptables -I INPUT -p tcp --dport 80 -j ACCEPT
		/sbin/iptables -I INPUT -p tcp --dport 22 -j ACCEPT
		/sbin/iptables -I INPUT -p tcp --dport 8080 -j ACCEPT
	然后保存：
		/etc/rc.d/init.d/iptables save
	查看打开的端口：
		/etc/init.d/iptables status
		
	关闭防火墙 
		1、永久性生效，重启后不会复原
			开启： chkconfig iptables on
			关闭： chkconfig iptables off
		2、即时生效，重启后复原
			开启： service iptables start
			关闭： service iptables stop
			查看防火墙状态： service iptables status 


CentOS7和6的默认防火墙的区别
	CentOS 7默认使用的是firewall作为防火墙，使用iptables必须重新设置一下
	1、直接关闭防火墙
		systemctl stop firewalld.service #停止firewall
		systemctl disable firewalld.service #禁止firewall开机启动
		------------------------------------------------------------------------------------
		[root@zwp-centos etc]# systemctl disable firewalld.service
		Removed symlink /etc/systemd/system/multi-user.target.wants/firewalld.service.
		Removed symlink /etc/systemd/system/dbus-org.fedoraproject.FirewallD1.service.
		------------------------------------------------------------------------------------
		可以恢复
		[root@zwp-centos etc]# systemctl enable firewalld.service
		Created symlink from /etc/systemd/system/dbus-org.fedoraproject.FirewallD1.service to /usr/lib/systemd/system/firewalld.service.
		Created symlink from /etc/systemd/system/multi-user.target.wants/firewalld.service to /usr/lib/systemd/system/firewalld.service.
		------------------------------------------------------------------------------------

		
	2、设置 iptables service
		yum -y install iptables-services
		如果要修改防火墙配置，如增加防火墙端口3306
			vi /etc/sysconfig/iptables
		增加规则
			-A INPUT -m state --state NEW -m tcp -p tcp --dport 3306 -j ACCEPT
		保存退出后
			systemctl restart iptables.service #重启防火墙使配置生效
			systemctl enable iptables.service #设置防火墙开机启动


iptables查看允许的端口
	cat /etc/sysconfig/iptables
	iptables -nvL
	
	允许端口
		/etc/sysconfig/iptables
		------------------------------------------------------------------------------------
		selinux
			/etc/selinux/config
		------------------------------------------------------------------------------------

参数：
	-A：指定链名   
	-p：指定协议类型   
	-d：指定目标地址   
	--dport：指定目标端口（destination port 目的端口）   
	--sport：指定源端口（source port 源端口）   
	-j：指定动作类型  

	
--------------------------------*******************--------------------------------
--------------------------------*******************--------------------------------
--------------------------------*******************--------------------------------
centos7下面nexus的致命问题（application-host修改之后、内不能访问、外部不能访问、造成是否允许端口错觉）
## DO NOT EDIT - CUSTOMIZATIONS BELONG IN $data-dir/etc/nexus.properties
##
# Jetty section
application-port=65530
application-host=0.0.0.0
--------------------------------*******************--------------------------------
--------------------------------*******************--------------------------------
--------------------------------*******************--------------------------------


 