导出dmp文件

导出所有用户的表
exp 用户名/密码@远程的IP:端口/实例 file=存放的位置:\文件名称.dmp full = y
导出指定用户的表
exp 用户名/密码@远程的IP:端口/实例 file=存放的位置:\文件名称.dmp owner=(用户名)

例子 - 
	exp zwp/zwp@192.168.11.177:1521/orcl file=c:\zwp.dmp full = y
	exp zwp/zwp@192.168.11.177:1521/orcl file=c:\zwp.dmp owner=(zwp)
	

导入dmp文件

imp 用户名/密码@远程的IP:端口/实例 file=存放的位置:\文件名称.dmp fromuser=(用户名)

例子 - 
	imp zwp/zwp@192.168.11.177:1521/orcl file=c:\zwp.dmp fromuser=(zwp)

	
--------------------------------------------------------
导入可能出现的问题
Import: Release 11.2.0.4.0 - Production on 星期二 2月 27 10:09:15 2018

Copyright (c) 1982, 2011, Oracle and/or its affiliates.  All rights reserved.


IMP-00058: 遇到 ORACLE 错误 12541
ORA-12541: TNS: 无监听程序
IMP-00000: 未成功终止导入


问题解决方案
有可能是net manager的问题、需要设置以下监听的主机名或者IP
将local host改成对应的[ - 192.168.11.177 - ]
--------------------------------------------------------

C盘共享
命令 - net share C$=c:/